# Main Script for eDNA sequence analysis pipeline #
# Paige Smallman, 2025

# (1) Assemble metadata
# cutadapt
# (2) Filter raw reads & Infer Amplicon Sequence Variants (ASVs)
# (3) Assign taxonomy
# (4) Create Phyloseq object
# (5) Remove contaminants, control and outlier samples
# (6) ASV curation
# (7) Taxonomic assignments with BLAST
# (8) Make a phylogenetic tree
# (9) Create curated Phyloseq object

################################################################
# (1) SET UP
################################################################

# load neccesary packages 
library(dada2)
library(here)
library(ggplot2)
library(phyloseq)
library(decontam)
library(metagMisc)
library(devtools)
library(lulu)
library(DECIPHER)
library(rBLAST)
library(tidyverse)
library(phangorn)
# if any above packages don't load, use install.packages()

## Metadata ##
metadata <- here("inputs/metadata/metadata.csv")
#reading the sample data sheet
metadata <- read.csv(metadata, header=TRUE, sep = ",", row.names = NULL)
#check metadata
# View(metadata)

################################################################
# CUT ADAPT
################################################################

## paste following cutadapt code in linux/terminal


################################################################
# (2) INFER ASV's with DADA2
################################################################

# set up variables
pathinput <- here("inputs/trimmed_ROHR05_12S")
table_name <- "ROHR05_table"
pathoutput <- here("outputs/ROHR05/ROHR05.rds")
pathoutput_tracktable <- here("outputs/ROHR05/ROHR05_read_changes.txt")
pathoutput_nochim_rds <- here("outputs/ROHR05/ROHR05.nochim.rds")
pathfigures <- here("figures/ROHR05")

#source(Infer_ASVs_DADA2.R) # this script filters + trims reads, infers Amplicon Sequence Variants (ASVs)

#if filtered scripts exist:

#write separate code for after filter trim
#find subdirectory for filtered files
filtFs <- file.path(pathinput, "filtered")
filtRs <- file.path(pathinput, "filtered")
#check filtered files are in subdirectory
head(list.files(filtFs))

################################################################
# (3) ASSIGN TAXONOMY DADA2
################################################################

pathoutput_nochim_rds <- here("outputs/ROHR05/ROHR05.nochim.rds")
pathtaxonomy <- here("tax/MIDORI2_UNIQ_NUC_GB264_srRNA_DADA2.fasta")
pathoutputtax <- here("outputs/ROHR05/ROHR05_taxtable.rds")

#source(Assign_Taxonomy.R) # this script assigns taxonomy using Dada2 Midori database to create an otu table

################################################################
# (4) CREATE PHYLOSEQ
################################################################


################################################################
# (5) MARKER SPECIFIC
################################################################

## CO1 ---------------------------------------------------------------------

# Remove contaminants with Decontam

# Cluster ASVs with Decipher

# Create match list with Vsearch

# Curate OTUs with lulu

#Assign taxonomy with BLAST

#Curation LCA with Galaxy tool


## 12S -------------------------------------------------------------------

# Remove contaminants with Decontam

# Assign taxonomy with BLAST

# Curation LCA with Galaxy tool
